# form

This is the user information form with email validation, password validation and few more functionalities

different views of the form validation
[](https://gitlab.com/rajivrtk11/form/-/blob/main/data/form%20image.png)
